var q = {
  v1:'v1',
  v2:'v2',
    // 하나의 객체 안에 이런식으로 정리정돈 해나갈수 있다.
  f1:function (){
    console.log(this.v1);
  },
  f2:function(){
    console.log(this.v2);
  }
    //function f1(){ console.log(o.v1);} 이, 위의 값으로 줄여나갈 수 있다.
}
 
q.f1();     //v1
q.f2();     //v2

/*
    자바스크립트의 함수는 값이기도 하다.
    그렇기 때문에 배열에 담을 수 있다.
    
    값으로써 함수를 배열에 담는 일은 거의 없지,, 하지만 객체에 담는다.
    객체는 이름이 있기 때문에, 담아놓은 함수를 이름으로 꺼낼수 있어서.
    
    어떤점이 좋아지는지 확인하는 게 이시간의 포인트.
    
    
*/